<!DOCTYPE html>
<html lang="en">
<head>
<!-- PATH: /Users/gorey/Desktop/layerstest/squares.html -->
<!-- require simple server to run -->
	<meta charset="UTF-8">
	<!-- <link rel="stylesheet" type="text/css" href="layerstest.css"> -->
	<title>Squares Test</title>
	<script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>
</head>
<style>
        body{
          background: #555;
        }
			.grid{
        position: relative;
				display: inline-block;
        background-size: 20px 20px;
        background-image: linear-gradient(to right, grey 1px, transparent 1px), linear-gradient(to bottom, grey 1px, transparent 1px);
        height: 350px;
        width: 400px;
			}
      #grid_2{
        left: 54px;
      }
			.circle{
				display: inline-block;
        border-radius: 10px;
        height: 50px;
        width: 50px;
        background: green;
        opacity: 0.9;
        top: -150px;
			}
      #cir_1{
        position: relative;
        left: -635px;
      }
      #cir_2{
        position: relative;
        left: -253px;
      }
			.square{
				display: inline-block;
				height: 20px;
				width: 20px;
				background: blue;
				opacity: 0.7;
        top: -150px;
			}
      #sq_1{
        position: relative;
        left: -720px;
      }
      #sq_2{
        position: relative;
        left: -318px;
      }
</style>
<!-- <body id="the_body" onmousemove="showCoords(event)" onmouseout="clearCoor()"> -->
<body id="the_body">
<div class="grid" id="grid_1"></div>
<div class="grid" id="grid_2"></div>

<div class="circle" id="cir_1"></div>
<div class="circle" id="cir_2"></div>

<div class="square" id="sq_1"></div>
<div class="square" id="sq_2"></div>

</body>
